<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perguntas_frequentes"
        android:title="Perguntas frequentes"/>
    <item
        android:id="@+id/lista_ubs_bairros"
        android:title="Lista de UBS e Bairros"/>
</menu>
